/* ==============================================
  FIXED Mobile Responsive Styles for Admin Portal
  ==============================================
*/

/* Base mobile styles - Apply to all screen sizes below 992px */
@media (max-width: 991.98px) {
    /* CRITICAL FIX: Hide sidebar by default on mobile */
    .sidebar {
        position: fixed;
        left: -260px; /* Hide off-screen to the left */
        top: 0;
        height: 100vh;
        width: 260px;
        z-index: 1050;
        transition: left 0.3s ease-in-out;
        overflow-y: auto;
        background-color: #212529;
    }

    /* Show sidebar when .sidebar-visible is added to app-layout */
    .app-layout.sidebar-visible .sidebar {
        left: 0; /* Slide in from left */
        box-shadow: 2px 0 15px rgba(0,0,0,0.3);
    }

    /* Main content takes full width on mobile */
    .main-content-wrapper {
        margin-left: 0 !important;
        width: 100% !important;
    }

    /* Mobile overlay */
    .mobile-sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1040;
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    /* Show overlay when sidebar is visible */
    .app-layout.sidebar-visible .mobile-sidebar-overlay {
        display: block;
        opacity: 1;
    }

    /* Header adjustments for mobile */
    .admin-header {
        padding: 0.75rem 1rem;
        flex-wrap: nowrap;
    }

    /* Show hamburger button on mobile */
    .sidebar-mobile-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        background: transparent;
        border: none;
        color: #333;
        cursor: pointer;
        margin-right: 0.5rem;
    }

    .sidebar-mobile-toggle:hover {
        background-color: #f0f0f0;
        border-radius: 4px;
    }

    /* Hide desktop toggle button on mobile */
    #sidebar-toggle-btn {
        display: none !important;
    }

    /* Header brand - show on mobile but make smaller */
    .header-brand {
        display: flex !important;
        align-items: center;
        gap: 0.5rem;
        flex-grow: 1;
    }

    .header-brand-text h1 {
        font-size: 1rem;
    }

    .header-brand-text p {
        font-size: 0.75rem;
    }

    .header-brand-icon {
        width: 24px;
        height: 24px;
    }

    /* Header actions adjustments */
    .header-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-shrink: 0;
    }

    /* Connection status - hide text on very small screens */
    .connection-status span {
        display: none;
    }

    /* Main content padding adjustments */
    .main-content {
        padding: 1rem;
    }

    /* Dashboard stat cards - full width on mobile */
    .grid-cols-4 {
        grid-template-columns: 1fr !important;
    }

    /* Table responsiveness */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* Order management columns - stack vertically */
    .order-column {
        margin-bottom: 1.5rem;
    }

    /* Card adjustments for mobile */
    .card {
        margin-bottom: 1rem;
    }

    .card-body {
        padding: 1rem;
    }

    /* Menu management cards */
    .menu-item-card {
        margin-bottom: 1rem;
    }

    /* Modal adjustments for mobile */
    .modal-dialog {
        margin: 0.5rem;
    }

    /* Form inputs - better touch targets */
    .form-control,
    .form-select,
    .btn {
        min-height: 44px; /* iOS recommended touch target size */
    }

    /* Sidebar navigation items - larger touch targets */
    .sidebar-nav a {
        padding: 1rem 1.25rem;
        font-size: 0.95rem;
    }

    /* Prevent body scroll when sidebar is open */
    body.sidebar-open {
        overflow: hidden;
        position: fixed;
        width: 100%;
    }
}

/* Extra small devices (phones in portrait, less than 576px) */
@media (max-width: 575.98px) {
    /* Further reduce header elements */
    .header-brand-text p {
        display: none; /* Hide subtitle on very small screens */
    }

    .header-brand-text h1 {
        font-size: 0.9rem;
    }

    /* Stack form elements vertically */
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .row > * {
        padding-left: 0;
        padding-right: 0;
    }

    /* Full width buttons on small screens */
    .btn-group {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .btn-group .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    /* Reduce padding everywhere */
    .container,
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    /* Page titles */
    .h1, .h2, .h3, h1, h2, h3 {
        font-size: 1.25rem;
    }

    /* Order cards - adjust layout */
    .order-card {
        padding: 0.75rem;
    }

    /* Action buttons in order cards */
    .order-actions {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .order-actions .btn {
        width: 100%;
    }
}

/* Landscape mode on mobile devices */
@media (max-width: 991.98px) and (orientation: landscape) {
    /* Reduce header height in landscape */
    .admin-header {
        padding: 0.5rem 1rem;
    }

    /* Sidebar full height but scrollable */
    .sidebar {
        height: 100vh;
        overflow-y: auto;
    }

    /* Reduce main content padding */
    .main-content {
        padding: 0.75rem;
    }

    /* Smaller font sizes in landscape */
    body {
        font-size: 0.875rem;
    }
}

/* Fix for iOS Safari address bar */
@supports (-webkit-touch-callout: none) {
    .sidebar {
        height: -webkit-fill-available;
    }
    
    .mobile-sidebar-overlay {
        height: -webkit-fill-available;
    }
}

/* Ensure sidebar content is visible when open */
.app-layout.sidebar-visible .sidebar {
    display: flex !important;
    flex-direction: column;
}

/* Fix z-index issues */
.sidebar {
    z-index: 1050;
}

.mobile-sidebar-overlay {
    z-index: 1040;
}

.admin-header {
    z-index: 1030;
}

/* Smooth transitions */
.sidebar,
.mobile-sidebar-overlay {
    transition: all 0.3s ease-in-out;
}

/* Fix for cart sidebar on customer page (if applicable) */
@media (max-width: 991.98px) {
    .cart-sidebar {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1050;
    }

    .cart-sidebar.open {
        transform: translateX(0);
    }

    .cart-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1040;
        display: none;
    }

    .cart-overlay.open {
        display: block;
    }
}
/* ==============================================
   Viewport and Orientation Fixes
   ==============================================
*/

/* CSS Custom Property for viewport height (set by JavaScript) */
:root {
    --vh: 1vh;
}

/* Fix for mobile viewport height issues (iOS Safari) */
.sidebar,
.mobile-sidebar-overlay {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}

/* Prevent content overflow on mobile */
@media (max-width: 991.98px) {
    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
        position: relative;
        width: 100%;
        min-height: 100vh;
        min-height: calc(var(--vh, 1vh) * 100);
    }

    /* When sidebar is open, prevent background scroll */
    body.sidebar-open {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }

    /* App layout container */
    .app-layout {
        width: 100%;
        min-height: 100vh;
        min-height: calc(var(--vh, 1vh) * 100);
        display: flex;
        flex-direction: column;
    }

    /* Main content wrapper should fill available space */
    .main-content-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0; /* Important for flexbox children */
    }

    /* Header should not shrink */
    .admin-header {
        flex-shrink: 0;
    }

    /* Main content should be scrollable */
    .main-content {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* PORTRAIT MODE SPECIFIC FIXES */
@media (max-width: 991.98px) and (orientation: portrait) {
    /* Ensure sidebar doesn't overflow viewport */
    .sidebar {
        max-width: 85vw;
        width: 280px;
    }

    /* Better spacing for portrait mode */
    .admin-header {
        padding: 1rem;
    }

    .main-content {
        padding: 1rem;
    }

    /* Cards should have appropriate spacing */
    .card {
        margin-bottom: 1rem;
    }

    /* Form elements full width */
    .form-control,
    .form-select {
        width: 100%;
    }

    /* Tables should scroll horizontally if needed */
    .table-responsive {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* Order management columns stack */
    .order-column {
        width: 100%;
    }

    /* Dashboard stat cards */
    .dashboard-stats {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Menu items grid */
    .menu-items-grid {
        grid-template-columns: 1fr !important;
    }
}

/* LANDSCAPE MODE SPECIFIC FIXES */
@media (max-width: 991.98px) and (orientation: landscape) {
    /* Reduce vertical spacing in landscape */
    .admin-header {
        padding: 0.5rem 1rem;
        min-height: 50px;
    }

    .main-content {
        padding: 0.75rem 1rem;
    }

    /* Sidebar narrower in landscape to leave more content space */
    .sidebar {
        width: 240px;
        left: -240px;
    }

    .app-layout.sidebar-visible .sidebar {
        left: 0;
    }

    /* Compact card spacing */
    .card {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 0.75rem;
    }

    /* Two columns for dashboard stats in landscape */
    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    /* Reduce font sizes slightly */
    body {
        font-size: 0.875rem;
    }

    h1, .h1 {
        font-size: 1.25rem;
    }

    h2, .h2 {
        font-size: 1.1rem;
    }

    h3, .h3 {
        font-size: 1rem;
    }

    /* Menu items can be two columns in landscape */
    .menu-items-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 0.75rem;
    }

    /* Order cards more compact */
    .order-card {
        padding: 0.75rem;
    }

    /* Smaller buttons */
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* VERY SMALL SCREENS (smaller than 360px width) */
@media (max-width: 359px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .app-layout.sidebar-visible .sidebar {
        left: 0;
    }

    .admin-header {
        padding: 0.5rem 0.75rem;
    }

    .header-brand-text h1 {
        font-size: 0.85rem;
    }

    .main-content {
        padding: 0.75rem;
    }

    /* Even smaller text on very small screens */
    body {
        font-size: 0.8125rem;
    }
}

/* Fix for safe area insets (iPhone X and newer) */
@supports (padding: max(0px)) {
    @media (max-width: 991.98px) {
        .admin-header {
            padding-left: max(1rem, env(safe-area-inset-left));
            padding-right: max(1rem, env(safe-area-inset-right));
            padding-top: max(0.75rem, env(safe-area-inset-top));
        }

        .sidebar {
            padding-left: max(1rem, env(safe-area-inset-left));
        }

        .main-content {
            padding-bottom: max(1rem, env(safe-area-inset-bottom));
        }
    }
}

/* Smooth scrolling for better UX */
@media (max-width: 991.98px) {
    html {
        scroll-behavior: smooth;
    }

    /* Better touch scrolling */
    .main-content,
    .sidebar {
        -webkit-overflow-scrolling: touch;
    }

    /* Prevent pull-to-refresh on mobile */
    body {
        overscroll-behavior-y: contain;
    }
}

/* Fix for Android status bar */
@media (max-width: 991.98px) and (display-mode: standalone) {
    .admin-header {
        padding-top: max(0.75rem, env(safe-area-inset-top, 20px));
    }
}

/* Accessibility improvements for mobile */
@media (max-width: 991.98px) {
    /* Larger touch targets */
    a, button, input, select, textarea {
        min-height: 44px;
        min-width: 44px;
    }

    /* Better focus indicators on mobile */
    a:focus,
    button:focus,
    input:focus,
    select:focus,
    textarea:focus {
        outline: 2px solid var(--primary, #ff8100);
        outline-offset: 2px;
    }
}
