/* General Body and Font Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(24 95% 53%); /* This is the orange color */
  --primary-foreground: hsl(0 0% 100%); /* White text */
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(24 95% 53%);
}


/* --- Styles for Sidebar Toggle Functionality --- */

/* --- NEW STYLES for Sidebar Toggle & Layout --- */

/* Main content wrapper that sits next to the sidebar */
.main-content-wrapper {
    margin-left: 256px;
    width: calc(100% - 256px);
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
}

.main-content-wrapper .main-content {
    padding: 2rem; /* Apply padding to the content area */
}

/* Sidebar base style */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 256px;
    background-color: #212529;
    color: #adb5bd;
    transition: width 0.3s ease-in-out;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}


.sidebar-nav a span,
.sidebar-brand-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: #f8f9fa;
    white-space: normal;
    text-align: center;
    line-height: 1.2;
}


/* --- COLLAPSED STATE STYLES --- */

/* When the main layout has the .sidebar-collapsed class... */


.app-layout.sidebar-collapsed .main-content-wrapper {
    margin-left: 88px; /* Match the new collapsed sidebar width */
    width: calc(100% - 88px);
}

.app-layout.sidebar-collapsed .sidebar-brand-text,
.app-layout.sidebar-collapsed .sidebar-nav a span {
    opacity: 0; /* Hide the text */
    visibility: hidden;
    width: 0;
}


/* Hide brand text when collapsed */
.app-layout.sidebar-collapsed .sidebar-brand-text {
    opacity: 0;
    visibility: hidden;
    width: 0; /* Collapse width to ensure it doesn't take space */
}
/* Center brand icon when collapsed */
.app-layout.sidebar-collapsed .sidebar-brand a {
    justify-content: center;
    padding: 0; /* Remove padding to center */
    width: 100%; /* Take full width to center its content */
}

.sidebar-nav a span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: opacity 0.2s ease-in-out;
}

.app-layout.sidebar-collapsed .sidebar-brand a,
.app-layout.sidebar-collapsed .sidebar-nav a {
    justify-content: center; /* Center the icons */
}

/* Ensure icons remain aligned */
.sidebar-nav a svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin-right: 1rem; /* Space between icon and text */
}
/* Main Layout */
.app-layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--background);
}

.sidebar {
    width: 256px;
    background-color: #212529; /* Dark sidebar background */
    border-right: 1px solid var(--border);
    padding: 1rem;
    flex-shrink: 0;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
}

/* Header */
.admin-header {
    background-color: var(--card);
    border-bottom: 1px solid var(--border);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-brand-icon {
    color: var(--primary);
}

.header-brand-text h1 {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--card-foreground);
    margin: 0;
}

.header-brand-text p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 9999px;
}

.status-connected {
    background-color: #22c55e; /* green-500 */
}

.status-disconnected {
     background-color: #ef4444; /* red-500 */
}

/* Sidebar Navigation */
.sidebar-nav {
    flex-grow: 1;
    padding: 0.5rem 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    color: #adb5bd;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
    border-radius: 0.25rem;
    margin: 0.25rem 0.5rem;
}

.sidebar-nav a:hover {
    background-color: #343a40; /* Darker background on hover */
    color: #f8f9fa; /* Lighter text on hover */
}

.sidebar-nav a.active {
    background-color: #ff8100; /* Orange background for active item */
    color: #fff; /* White text for active item */
}

.sidebar-nav a.active svg {
    color: var(--primary-foreground); /* Ensure SVG icon is also white */
}

/* Card Component */
.card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
}

.card-content {
    padding: 1.5rem;
}

.card-header, .card-title {
    margin-bottom: 1.5rem;
}

.card-title h2, .card-title h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--card-foreground);
    margin: 0;
}

.card-description {
    color: var(--muted-foreground);
    margin-top: 0.25rem;
}

/* Grid Layout */
.grid {
    display: grid;
    gap: 1.5rem;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-2 {
     grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
     grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Dashboard Specific */
.stats-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats-card-text p:first-child {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin: 0;
}

.stats-card-text p:last-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--card-foreground);
    margin: 0;
}

.recent-orders-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: 0.375rem;
}

.order-item-details {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.order-number {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.order-item-text p:first-child {
    font-weight: 500;
    color: var(--card-foreground);
    margin: 0;
}

.order-item-text p:last-child {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
}

.order-status {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 9999px;
}

/* Form Elements */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    height: 2.5rem;
    padding: 0 0.75rem;
    border: 1px solid var(--input);
    border-radius: 0.375rem;
    background-color: var(--background);
    font-size: 0.875rem;
}
.form-input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: var(--ring);
}

.form-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Button */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover {
    background-color: hsl(24 84% 52%); /* Slightly darker primary */
}

/* Utility classes */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.space-y-4 > * + * { margin-top: 1rem; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-muted-foreground { color: var(--muted-foreground); }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-2xl { font-size: 1.5rem; }
.h-8 { height: 2rem; }
.w-8 { width: 2rem; }
.text-yellow-500 { color: #eab308; }
.text-green-500 { color: #22c55e; }
.text-blue-500 { color: #3b82f6; }
.p-6 { padding: 1.5rem; }

@media (max-width: 768px) {
    .grid-cols-4, .grid-cols-2, .grid-cols-3 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        padding: 1rem;
    }
}

/* Add this to the end of your style.css file */

.order-list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 70vh;
    overflow-y: auto;
    padding: 1rem;
}

.order-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
}

.order-details {
    flex-grow: 1;
}

.order-info {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.order-info span {
    color: #6b7280;
}

.order-items-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: #374151;
}

.order-total {
    font-weight: bold;
    font-size: 1rem;
}

.order-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    padding-left: 1rem;
}



/* --- Fixes for Collapsed Sidebar Alignment & Logo --- */

.sidebar-brand a {
    text-decoration: none;
    color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

/* Icon styling */
.sidebar-brand-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar-brand-icon svg {
    width: 32px;
    height: 32px;
    color: #ff8100;
}

/* Fix hyperlink color */
.sidebar-brand a:hover {
    color: #fff; /* Ensure text remains white on hover */
}

/* Collapsed Alignment Fix */
.app-layout.sidebar-collapsed .sidebar {
    align-items: center;
    width: 88px;
}

.app-layout.sidebar-collapsed .sidebar-brand a,
.app-layout.sidebar-collapsed .sidebar-nav a {
    justify-content: center; /* Center icon horizontally */
    padding: 0; /* Adjust padding for centered icons */
    margin: 0.25rem auto; /* Center items with auto margins */
    width: 56px; /* Fixed width for clickable area when collapsed */
    height: 48px; /* Fixed height for clickable area */
}


.app-layout.sidebar-collapsed .sidebar-nav a svg {
    margin-right: 0; /* Remove margin when collapsed */
}

/* --- Final Sidebar & Toggle Button Fixes --- */

/* New container for brand and toggle button */
.sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 0;
    transition: all 0.3s ease-in-out;
}
/* Ensure brand takes up available space */
.sidebar-header .sidebar-brand {
    flex-grow: 1;
}
.sidebar-brand {
    transition: opacity 0.3s, visibility 0.3s, height 0.3s;
}

/* Toggle Button Styling */
.sidebar-toggle-btn {
    background: transparent;
    border: none;
    color: #adb5bd;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 0.5rem; /* Space between button and logo */
    transition: color 0.2s, background-color 0.2s;
}

.sidebar-toggle-btn svg {
    transition: transform 0.3s ease-in-out;
}
.sidebar-toggle-btn:hover {
    background-color: #343a40;
    color: #f8f9fa;
}

.app-layout.sidebar-collapsed .sidebar-header {
    justify-content: center; /* Center content in collapsed header */
}

.app-layout.sidebar-collapsed .sidebar-toggle-btn {
    margin-bottom: 0; /* Remove space below button */
}

.app-layout.sidebar-collapsed .sidebar-brand {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

/* Hide divider text */
.app-layout.sidebar-collapsed .sidebar-divider-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Add a rotation effect to the button icon when collapsed */
.app-layout.sidebar-collapsed .sidebar-toggle-btn svg {
    transform: rotate(180deg);
}

.sidebar-toggle-btn svg {
    width: 24px;
    height: 24px;
}

/* Divider line */
.sidebar-divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
}

/* Remove the old button from the main header if it still appears */
.admin-header .sidebar-toggle-btn {
    display: none;
}
