<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanita Lunch Home - Order Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .animate-pop {
            animation: pop 0.3s ease-out;
        }
        @keyframes pop {
            0% { transform: scale(0.9); opacity: 0; }
            50% { transform: scale(1.05); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }
        .category-filter.active {
            background-color: #f97316;
            color: white;
        }
        .veg-filter.active {
            background-color: #dcfce7;
            color: #15803d;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <div id="app" class="min-h-screen">
        <header class="bg-white shadow-md sticky top-0 z-30">
            <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center space-x-4">
                        <i data-lucide="utensils-crossed" class="h-8 w-8 text-orange-500"></i>
                        <h1 class="text-xl font-bold text-gray-800">Vanita Lunch Home</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" id="searchInput" placeholder="Search for dishes..."
                                   class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                            <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400"></i>
                        </div>
                        <button id="cartBtn" class="relative p-2 text-gray-600 hover:text-orange-500">
                            <i data-lucide="shopping-cart" class="h-6 w-6"></i>
                            <span id="cartCount" class="absolute -top-1 -right-1 h-5 w-5 bg-orange-500 text-white text-xs rounded-full flex items-center justify-center hidden">0</span>
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container mx-auto p-4 sm:p-6 lg:p-8">
            <div id="homeView">
                <div class="mb-6 flex flex-wrap gap-3 justify-center">
                    <button class="category-filter active px-4 py-2 rounded-full" data-category="all">All Items</button>
                    <button class="category-filter px-4 py-2 rounded-full bg-gray-200 text-gray-700" data-category="breakfast">Breakfast</button>
                    <button class="category-filter px-4 py-2 rounded-full bg-gray-200 text-gray-700" data-category="lunch">Lunch</button>
                    <button class="category-filter px-4 py-2 rounded-full bg-gray-200 text-gray-700" data-category="dinner">Dinner</button>
                    <button class="category-filter px-4 py-2 rounded-full bg-gray-200 text-gray-700" data-category="snacks">Snacks</button>
                </div>
                <div id="menu-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    </div>
            </div>
        </main>
    </div>

    <div id="cartOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    <div id="cartSidebar" class="fixed top-0 right-0 bottom-0 w-full max-w-sm bg-white shadow-xl z-50 transform translate-x-full transition-transform">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-between p-4 border-b">
                <h2 class="text-xl font-bold">Your Order</h2>
                <button id="closeCartBtn" class="p-2 rounded-full hover:bg-gray-100"><i data-lucide="x" class="h-6 w-6"></i></button>
            </div>
            <div id="cart-page-items-container" class="flex-grow overflow-y-auto p-4">
                <div id="cart-page-items" class="space-y-4"></div>
            </div>
            <div class="p-4 border-t bg-gray-50">
                <div class="bg-white p-4 rounded-lg shadow-inner">
                    <div id="cart-page-summary" class="space-y-3 mb-4"></div>
                    <div class="border-t pt-4">
                        <h4 class="font-semibold mb-2">Delivery Details</h4>
                        <form id="customerForm" class="space-y-3">
                            <input type="text" id="customerNameCart" required class="w-full px-3 py-2 border rounded-lg" placeholder="Name">
                            <input type="tel" id="customerMobileCart" required pattern="[0-9]{10}" class="w-full px-3 py-2 border rounded-lg" placeholder="10-digit Mobile Number">
                            <textarea id="customerAddress" required rows="2" class="w-full px-3 py-2 border rounded-lg" placeholder="Address"></textarea>
                        </form>
                    </div>
                    <button id="payNowBtn" class="w-full mt-4 bg-orange-500 text-white font-bold py-3 rounded-lg hover:bg-orange-600">
                        <span>Place Order (Cash)</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="hidden fixed bottom-5 right-5 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg">
        <p id="toast-message"></p>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
