<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanita Lunch Home - Order Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .animate-pop {
            animation: pop 0.3s ease-out;
        }
        @keyframes pop {
            0% { transform: scale(0.9); opacity: 0; }
            50% { transform: scale(1.05); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }
        .animate-new-order {
            animation: pulse-bg 1.5s infinite;
        }
        @keyframes pulse-bg {
            0% { background-color: #fefcbf; } /* yellow-100 */
            50% { background-color: #fde68a; } /* yellow-200 */
            100% { background-color: #fefcbf; } /* yellow-100 */
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- App Container -->
    <div id="app" class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-md sticky top-0 z-40">
            <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center space-x-4">
                        <i data-lucide="utensils-crossed" class="h-8 w-8 text-orange-500"></i>
                        <h1 class="text-xl font-bold text-gray-800">Vanita Lunch Home</h1>
                    </div>
                    <div class="flex items-center space-x-2 bg-gray-100 p-1 rounded-lg">
                        <button id="customerViewBtn" class="px-3 py-1 text-sm font-medium text-white bg-orange-500 rounded-md shadow-sm">Customer</button>
                        <button id="adminViewBtn" class="relative px-3 py-1 text-sm font-medium text-gray-600 hover:bg-gray-200 rounded-md">
                            Admin
                            <span id="adminNotification" class="hidden absolute -top-1 -right-1 h-3 w-3">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="container mx-auto p-4 sm:p-6 lg:p-8">

            <!-- Customer View -->
            <div id="customerView">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Menu Section -->
                    <div class="lg:col-span-2">
                        <div class="text-center mb-8">
                            <h2 class="text-3xl font-bold tracking-tight text-gray-900">Today's Menu</h2>
                            <p class="mt-2 text-lg text-gray-600">Authentic flavors, cooked with love.</p>
                        </div>
                        <div id="menu-container" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Menu items will be injected here by JavaScript -->
                        </div>
                    </div>

                    <!-- Cart Section -->
                    <div class="lg:col-span-1">
                        <div class="bg-white p-6 rounded-lg shadow-lg sticky top-24">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-xl font-bold">Your Order</h3>
                                <i data-lucide="shopping-cart" class="h-6 w-6 text-orange-500"></i>
                            </div>
                            <div id="cart-items" class="divide-y divide-gray-200">
                                <!-- Cart items will be injected here -->
                                <p id="cart-empty-msg" class="text-gray-500 py-4 text-center">Your cart is empty.</p>
                            </div>
                            <div id="cart-summary" class="mt-6 pt-4 border-t-2 border-dashed border-gray-200 hidden">
                                <div class="flex justify-between font-semibold text-lg">
                                    <span>Total</span>
                                    <span id="cart-total">₹0.00</span>
                                </div>
                                <button id="checkoutBtn" class="w-full mt-6 bg-orange-500 text-white font-bold py-3 rounded-lg hover:bg-orange-600 transition-colors duration-300 flex items-center justify-center space-x-2">
                                    <i data-lucide="credit-card" class="h-5 w-5"></i>
                                    <span>Proceed to Checkout</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin View -->
            <div id="adminView" class="hidden">
                 <!-- Admin Sub-navigation -->
                <div class="mb-8 border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                        <button id="liveOrdersTabBtn" class="border-orange-500 text-orange-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Live Orders</button>
                        <button id="menuEditorTabBtn" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Menu Editor</button>
                    </nav>
                </div>

                <!-- Live Orders View -->
                <div id="liveOrdersView">
                    <div class="text-center mb-4">
                        <h2 class="text-3xl font-bold tracking-tight text-gray-900">Admin Dashboard</h2>
                        <p class="mt-2 text-lg text-gray-600">Live incoming orders.</p>
                    </div>
                    <div id="orders-container" class="space-y-6">
                        <div id="no-orders-msg" class="text-center py-12 bg-white rounded-lg shadow-md">
                            <i data-lucide="receipt" class="mx-auto h-12 w-12 text-gray-400"></i>
                            <h3 class="mt-2 text-sm font-medium text-gray-900">No new orders</h3>
                            <p class="mt-1 text-sm text-gray-500">New orders will appear here automatically.</p>
                        </div>
                        <!-- Orders will be injected here -->
                    </div>
                </div>
                
                <!-- Menu Editor View -->
                <div id="menuEditorView" class="hidden">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl font-bold tracking-tight text-gray-900">Menu Editor</h2>
                        <p class="mt-2 text-lg text-gray-600">Add or remove menu items.</p>
                    </div>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- Form to add new item -->
                        <div class="lg:col-span-1">
                            <form id="menuItemForm" class="bg-white p-6 rounded-lg shadow-lg space-y-4 sticky top-24">
                                <h3 class="text-xl font-bold">Add New Item</h3>
                                <div>
                                    <label for="itemName" class="block text-sm font-medium text-gray-700">Item Name</label>
                                    <input type="text" id="itemName" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                                </div>
                                 <div>
                                    <label for="itemDescription" class="block text-sm font-medium text-gray-700">Description</label>
                                    <textarea id="itemDescription" rows="3" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm"></textarea>
                                </div>
                                <div>
                                    <label for="itemPrice" class="block text-sm font-medium text-gray-700">Price</label>
                                    <input type="number" id="itemPrice" step="0.01" min="0" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="itemImage" class="block text-sm font-medium text-gray-700">Image URL</label>
                                    <input type="url" id="itemImage" placeholder="https://placehold.co/..." required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                                </div>
                                <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 rounded-lg hover:bg-blue-600 transition-colors flex items-center justify-center space-x-2">
                                    <i data-lucide="plus-circle" class="h-5 w-5"></i>
                                    <span>Add Item to Menu</span>
                                </button>
                            </form>
                        </div>
                        <!-- List of current items -->
                        <div id="current-menu-list" class="lg:col-span-2 space-y-4">
                           <!-- Menu items for editing will be rendered here -->
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Checkout Modal -->
    <div id="checkoutModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-md animate-pop">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Complete Your Order</h2>
                <button id="closeModalBtn"><i data-lucide="x" class="h-6 w-6 text-gray-500"></i></button>
            </div>
            <form id="checkoutForm">
                <div class="space-y-4">
                    <div>
                        <label for="customerName" class="block text-sm font-medium text-gray-700">Your Name</label>
                        <input type="text" id="customerName" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
                    </div>
                    <div>
                        <label for="mobileNumber" class="block text-sm font-medium text-gray-700">Mobile Number</label>
                        <input type="tel" id="mobileNumber" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm" placeholder="Enter 10-digit number" pattern="[0-9]{10}">
                    </div>
                </div>
                <div class="mt-8">
                    <button type="submit" class="w-full bg-green-500 text-white font-bold py-3 rounded-lg hover:bg-green-600 transition-colors duration-300 flex items-center justify-center space-x-2">
                        <i data-lucide="lock" class="h-5 w-5"></i>
                        <span>Pay & Place Order</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed bottom-5 right-5 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg animate-pop">
        <p id="toast-message"></p>
    </div>


    <script>
        // --- DATA (This would come from a PostgreSQL database in a real application) ---
        let menuItems = [
            { id: 1, name: 'Special Thali', description: 'A complete meal with 2 sabzis, dal, rice, roti, salad, and sweet.', price: 150.00, image: 'https://placehold.co/600x400/f97316/ffffff?text=Special+Thali' },
            { id: 2, name: 'Paneer Butter Masala', description: 'Creamy paneer in a rich tomato and butter gravy.', price: 180.00, image: 'https://placehold.co/600x400/ea580c/ffffff?text=Paneer+Masala' },
            { id: 3, name: 'Dal Tadka', description: 'Yellow lentils tempered with ghee and spices.', price: 120.00, image: 'https://placehold.co/600x400/d97706/ffffff?text=Dal+Tadka' },
            { id: 4, name: 'Jeera Rice', description: 'Basmati rice flavored with cumin seeds.', price: 90.00, image: 'https://placehold.co/600x400/b45309/ffffff?text=Jeera+Rice' },
            { id: 5, name: 'Tandoori Roti', description: 'Whole wheat bread cooked in a tandoor.', price: 20.00, image: 'https://placehold.co/600x400/92400e/ffffff?text=Tandoori+Roti' },
            { id: 6, name: 'Masala Chaas', description: 'Spiced buttermilk, a refreshing digestive drink.', price: 40.00, image: 'https://placehold.co/600x400/78350f/ffffff?text=Masala+Chaas' },
        ];

        // --- STATE MANAGEMENT ---
        let cart = [];
        let orders = [];
        let currentView = 'customer';

        // --- DOM ELEMENTS ---
        const menuContainer = document.getElementById('menu-container');
        const cartItemsContainer = document.getElementById('cart-items');
        const cartEmptyMsg = document.getElementById('cart-empty-msg');
        const cartSummary = document.getElementById('cart-summary');
        const cartTotalEl = document.getElementById('cart-total');
        const checkoutBtn = document.getElementById('checkoutBtn');
        const checkoutModal = document.getElementById('checkoutModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const checkoutForm = document.getElementById('checkoutForm');
        const customerView = document.getElementById('customerView');
        const adminView = document.getElementById('adminView');
        const customerViewBtn = document.getElementById('customerViewBtn');
        const adminViewBtn = document.getElementById('adminViewBtn');
        const ordersContainer = document.getElementById('orders-container');
        const noOrdersMsg = document.getElementById('no-orders-msg');
        const adminNotification = document.getElementById('adminNotification');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toast-message');
        // Admin view specific elements
        const liveOrdersTabBtn = document.getElementById('liveOrdersTabBtn');
        const menuEditorTabBtn = document.getElementById('menuEditorTabBtn');
        const liveOrdersView = document.getElementById('liveOrdersView');
        const menuEditorView = document.getElementById('menuEditorView');
        const menuItemForm = document.getElementById('menuItemForm');
        const currentMenuList = document.getElementById('current-menu-list');

        // --- UTILITY FUNCTIONS ---
        const formatCurrency = (amount) => `₹${amount.toFixed(2)}`;

        const showToast = (message, isError = false) => {
            toast.classList.toggle('bg-red-500', isError);
            toast.classList.toggle('bg-green-500', !isError);
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        };

        // --- RENDER FUNCTIONS ---
        const renderMenu = () => {
            menuContainer.innerHTML = '';
            menuItems.forEach(item => {
                const menuItemEl = document.createElement('div');
                menuItemEl.className = 'bg-white rounded-lg shadow-md overflow-hidden transform hover:scale-105 transition-transform duration-300';
                menuItemEl.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="h-48 w-full object-cover" onerror="this.src='https://placehold.co/600x400/cccccc/ffffff?text=Image+Not+Found'">
                    <div class="p-4">
                        <h4 class="text-lg font-bold">${item.name}</h4>
                        <p class="text-sm text-gray-600 mt-1">${item.description}</p>
                        <div class="flex justify-between items-center mt-4">
                            <span class="text-lg font-bold text-orange-600">${formatCurrency(item.price)}</span>
                            <button class="add-to-cart-btn bg-orange-100 text-orange-700 font-semibold px-4 py-2 rounded-lg hover:bg-orange-200 transition-colors text-sm" data-id="${item.id}">Add to Cart</button>
                        </div>
                    </div>
                `;
                menuContainer.appendChild(menuItemEl);
            });
        };
        
        const renderMenuEditor = () => {
            currentMenuList.innerHTML = '';
            if (menuItems.length === 0) {
                currentMenuList.innerHTML = `<p class="text-center text-gray-500">No items on the menu yet.</p>`;
                return;
            }
            menuItems.forEach(item => {
                const itemEl = document.createElement('div');
                itemEl.className = 'bg-white p-4 rounded-lg shadow-sm flex items-center justify-between';
                itemEl.innerHTML = `
                    <div class="flex items-center space-x-4">
                        <img src="${item.image}" alt="${item.name}" class="h-16 w-16 object-cover rounded-md" onerror="this.src='https://placehold.co/100x100/cccccc/ffffff?text=Image'">
                        <div>
                            <p class="font-bold">${item.name}</p>
                            <p class="text-sm text-gray-600">${formatCurrency(item.price)}</p>
                        </div>
                    </div>
                    <button class="delete-menu-item-btn text-red-500 hover:text-red-700" data-id="${item.id}">
                        <i data-lucide="trash-2" class="h-5 w-5"></i>
                    </button>
                `;
                currentMenuList.appendChild(itemEl);
            });
            lucide.createIcons();
        };

        const renderCart = () => {
            // ... (cart rendering logic remains the same)
            if (cart.length === 0) {
                cartEmptyMsg.classList.remove('hidden');
                cartItemsContainer.innerHTML = '';
                cartItemsContainer.appendChild(cartEmptyMsg);
                cartSummary.classList.add('hidden');
                return;
            }

            cartEmptyMsg.classList.add('hidden');
            cartItemsContainer.innerHTML = '';
            cartSummary.classList.remove('hidden');

            cart.forEach(cartItem => {
                const itemEl = document.createElement('div');
                itemEl.className = 'py-4 flex items-center justify-between animate-pop';
                itemEl.innerHTML = `
                    <div>
                        <p class="font-semibold">${cartItem.name}</p>
                        <p class="text-sm text-gray-500">${formatCurrency(cartItem.price)}</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="quantity-change text-orange-500" data-id="${cartItem.id}" data-change="-1">-</button>
                        <span class="font-bold w-5 text-center">${cartItem.quantity}</span>
                        <button class="quantity-change text-orange-500" data-id="${cartItem.id}" data-change="1">+</button>
                        <button class="remove-item text-red-500 hover:text-red-700 ml-2" data-id="${cartItem.id}"><i data-lucide="trash-2" class="h-4 w-4"></i></button>
                    </div>
                `;
                cartItemsContainer.appendChild(itemEl);
            });
            lucide.createIcons();
            
            const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
            cartTotalEl.textContent = formatCurrency(total);
        };
        
        const renderOrders = () => {
             // ... (order rendering logic remains the same)
            if (orders.length === 0) {
                noOrdersMsg.classList.remove('hidden');
                ordersContainer.innerHTML = '';
                ordersContainer.appendChild(noOrdersMsg);
                return;
            }

            noOrdersMsg.classList.add('hidden');
            ordersContainer.innerHTML = '';
            
            orders.slice().reverse().forEach(order => {
                const orderCard = document.createElement('div');
                const isNew = !order.viewed && currentView === 'admin';
                orderCard.className = `bg-white rounded-lg shadow-lg p-6 border-l-4 border-orange-400 ${isNew ? 'animate-new-order' : ''}`;
                orderCard.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm text-gray-500">Order #${order.id}</p>
                            <p class="text-lg font-bold">Customer: ${order.customerName}</p>
                            <p class="text-md font-semibold text-gray-700">Mobile: ${order.mobileNumber}</p>
                        </div>
                        <div class="text-right">
                             <p class="text-sm text-gray-500">${order.timestamp.toLocaleTimeString()}</p>
                             <p class="font-bold text-xl mt-2">${formatCurrency(order.total)}</p>
                        </div>
                    </div>
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <h4 class="font-semibold mb-2">Items:</h4>
                        <ul class="list-disc list-inside text-gray-700 space-y-1">
                            ${order.items.map(item => `<li>${item.quantity} x ${item.name}</li>`).join('')}
                        </ul>
                    </div>
                    <div class="mt-4 text-right">
                        <button class="complete-order-btn bg-green-500 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-green-600" data-id="${order.id}">Mark as Complete</button>
                    </div>
                `;
                ordersContainer.appendChild(orderCard);
                if(isNew) {
                    setTimeout(() => {
                        order.viewed = true;
                        orderCard.classList.remove('animate-new-order');
                    }, 2000);
                }
            });
        };

        // --- EVENT HANDLERS & LOGIC ---
        const handleAddToCart = (e) => {
            // ... (remains the same)
            if (!e.target.classList.contains('add-to-cart-btn')) return;
            const itemId = parseInt(e.target.dataset.id);
            const item = menuItems.find(i => i.id === itemId);
            const cartItem = cart.find(i => i.id === itemId);
            if (cartItem) {
                cartItem.quantity++;
            } else {
                cart.push({ ...item, quantity: 1 });
            }
            showToast(`${item.name} added to cart!`);
            renderCart();
        };
        
        const handleCartUpdate = (e) => {
             // ... (remains the same)
            const target = e.target.closest('button');
            if (!target) return;
            const itemId = parseInt(target.dataset.id);
            if (target.classList.contains('quantity-change')) {
                const change = parseInt(target.dataset.change);
                const itemInCart = cart.find(item => item.id === itemId);
                if (itemInCart) {
                    itemInCart.quantity += change;
                    if (itemInCart.quantity <= 0) {
                        cart = cart.filter(item => item.id !== itemId);
                    }
                }
            }
            if (target.classList.contains('remove-item')) {
                 cart = cart.filter(item => item.id !== itemId);
            }
            renderCart();
        };
        
        const handlePlaceOrder = (e) => {
            // ... (remains the same)
            e.preventDefault();
            const customerName = document.getElementById('customerName').value;
            const mobileNumber = document.getElementById('mobileNumber').value;
            if (!customerName || !mobileNumber) {
                alert("Please fill in your name and mobile number.");
                return;
            }
            const newOrder = {
                id: Date.now(),
                customerName,
                mobileNumber,
                items: [...cart],
                total: cart.reduce((sum, item) => sum + item.price * item.quantity, 0),
                timestamp: new Date(),
                viewed: false
            };
            orders.push(newOrder);
            cart = [];
            renderCart();
            checkoutForm.reset();
            checkoutModal.classList.add('hidden');
            showToast("Order placed successfully!");
            adminNotification.classList.remove('hidden');
            if(currentView === 'admin') {
                renderOrders();
            }
        };

        const handleAddMenuItem = (e) => {
            e.preventDefault();
            const name = document.getElementById('itemName').value;
            const description = document.getElementById('itemDescription').value;
            const price = parseFloat(document.getElementById('itemPrice').value);
            const image = document.getElementById('itemImage').value;

            if (name && description && price && image) {
                const newItem = {
                    id: Date.now(),
                    name,
                    description,
                    price,
                    image
                };
                menuItems.push(newItem);
                renderMenu();
                renderMenuEditor();
                menuItemForm.reset();
                showToast("Menu item added successfully!");
            } else {
                showToast("Please fill all fields.", true);
            }
        };

        const handleDeleteMenuItem = (e) => {
            const deleteBtn = e.target.closest('.delete-menu-item-btn');
            if (deleteBtn) {
                const itemId = parseInt(deleteBtn.dataset.id);
                menuItems = menuItems.filter(item => item.id !== itemId);
                renderMenu();
                renderMenuEditor();
                showToast("Menu item removed.", true);
            }
        };
        
        const switchView = (view) => {
            currentView = view;
            if (view === 'customer') {
                customerView.classList.remove('hidden');
                adminView.classList.add('hidden');
                customerViewBtn.classList.add('bg-orange-500', 'text-white', 'shadow-sm');
                adminViewBtn.classList.remove('bg-orange-500', 'text-white', 'shadow-sm');
            } else {
                customerView.classList.add('hidden');
                adminView.classList.remove('hidden');
                adminViewBtn.classList.add('bg-orange-500', 'text-white', 'shadow-sm');
                customerViewBtn.classList.remove('bg-orange-500', 'text-white', 'shadow-sm');
                adminNotification.classList.add('hidden');
                renderOrders();
                renderMenuEditor();
                switchAdminTab('orders'); // Default to orders tab
            }
        };

        const switchAdminTab = (tab) => {
            if (tab === 'orders') {
                liveOrdersView.classList.remove('hidden');
                menuEditorView.classList.add('hidden');
                liveOrdersTabBtn.classList.add('border-orange-500', 'text-orange-600');
                liveOrdersTabBtn.classList.remove('border-transparent', 'text-gray-500');
                menuEditorTabBtn.classList.add('border-transparent', 'text-gray-500');
                menuEditorTabBtn.classList.remove('border-orange-500', 'text-orange-600');
            } else if (tab === 'menu') {
                liveOrdersView.classList.add('hidden');
                menuEditorView.classList.remove('hidden');
                menuEditorTabBtn.classList.add('border-orange-500', 'text-orange-600');
                menuEditorTabBtn.classList.remove('border-transparent', 'text-gray-500');
                liveOrdersTabBtn.classList.add('border-transparent', 'text-gray-500');
                liveOrdersTabBtn.classList.remove('border-orange-500', 'text-orange-600');
            }
        };

        const handleCompleteOrder = (e) => {
            if (!e.target.classList.contains('complete-order-btn')) return;
            const orderId = parseInt(e.target.dataset.id);
            orders = orders.filter(order => order.id !== orderId);
            renderOrders();
            showToast(`Order #${orderId} marked as complete.`);
        }

        // --- EVENT LISTENERS ---
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            renderMenu();
            renderCart();
            renderOrders();
            renderMenuEditor();
        });

        menuContainer.addEventListener('click', handleAddToCart);
        cartItemsContainer.addEventListener('click', handleCartUpdate);
        checkoutBtn.addEventListener('click', () => checkoutModal.classList.remove('hidden'));
        closeModalBtn.addEventListener('click', () => checkoutModal.classList.add('hidden'));
        checkoutModal.addEventListener('click', (e) => {
            if(e.target === checkoutModal) checkoutModal.classList.add('hidden');
        });
        checkoutForm.addEventListener('submit', handlePlaceOrder);
        customerViewBtn.addEventListener('click', () => switchView('customer'));
        adminViewBtn.addEventListener('click', () => switchView('admin'));
        ordersContainer.addEventListener('click', handleCompleteOrder);

        // Admin view listeners
        liveOrdersTabBtn.addEventListener('click', () => switchAdminTab('orders'));
        menuEditorTabBtn.addEventListener('click', () => switchAdminTab('menu'));
        menuItemForm.addEventListener('submit', handleAddMenuItem);
        currentMenuList.addEventListener('click', handleDeleteMenuItem);

    </script>
</body>
</html>
