{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- ESSENTIAL: Makes the site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>{% block title %}VLH Dashboard{% endblock %} - Vanita Lunch Home</title>
    
    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- NEW: Mobile-specific stylesheet -->
    <link rel="stylesheet" href="{% static 'css/management-mobile.css' %}">

    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
</head>
<body>
    <div class="app-layout">
        {% include 'OrderMaster/includes/sidebar.html' %}

        <div class="main-content-wrapper">
            <header class="admin-header">
                <!-- NEW: Mobile Hamburger Toggle Button (hidden on desktop) -->
                <button class="btn btn-light sidebar-mobile-toggle d-lg-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="header-brand">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header-brand-icon"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>
                    <div class="header-brand-text">
                        <h1>Vanita Lunch Home</h1>
                        <p>Admin Portal</p>
                    </div>
                </div>

                <div class="header-actions">
                    <div class="connection-status">
                         <div class="status-indicator status-connected"></div>
                         <span class="text-sm text-muted-foreground d-none d-sm-inline">Connected</span>
                    </div>

                    <div style="display:flex; align-items:center; gap: 0.5rem">
                         <div style="width: 2rem; height: 2rem; background-color: var(--primary); color: var(--primary-foreground); border-radius: 9999px; display:flex; align-items: center; justify-content:center; font-weight: 600;">A</div>
                         <a href="{% url 'logout' %}" class="btn" style="background: transparent; border: none; text-decoration: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                         </a>
                    </div>
                </div>
            </header>
            <main class="main-content">
                {% block content %}{% endblock %}
            </main>
        </div>
        <!-- NEW: Overlay for when mobile sidebar is open -->
        <div class="mobile-sidebar-overlay"></div>
    </div>

    <div class="modal fade" id="newOrderModal" tabindex="-1" aria-labelledby="newOrderModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="newOrderModalLabel">New Order Received!</h5>
          </div>
          <div class="modal-body" id="newOrderDetails">
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="rejectOrderBtn">Reject</button>
            <button type="button" class="btn btn-success" id="acceptOrderBtn">Accept</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- UPDATED SCRIPT for both desktop and mobile sidebar toggle -->
    <script>
        // Fixed Mobile Sidebar Toggle Script
// Place this in your base.html or main.js

document.addEventListener('DOMContentLoaded', function() {
    const appLayout = document.querySelector('.app-layout');
    const desktopToggleBtn = document.getElementById('sidebar-toggle-btn');
    const mobileToggleBtn = document.querySelector('.sidebar-mobile-toggle');
    const mobileOverlay = document.querySelector('.mobile-sidebar-overlay');
    const body = document.body;
    const SIDEBAR_STATE_KEY = 'sidebarCollapsed';

    // Check if we're on mobile
    function isMobile() {
        return window.innerWidth < 992;
    }

    // --- Desktop Sidebar Logic ---
    if (!isMobile() && localStorage.getItem(SIDEBAR_STATE_KEY) === 'true') {
        appLayout.classList.add('sidebar-collapsed');
    }

    if (desktopToggleBtn && appLayout) {
        desktopToggleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            if (!isMobile()) {
                appLayout.classList.toggle('sidebar-collapsed');
                const isCollapsed = appLayout.classList.contains('sidebar-collapsed');
                localStorage.setItem(SIDEBAR_STATE_KEY, isCollapsed);
            }
        });
    }

    // --- Mobile Sidebar Logic ---
    if (mobileToggleBtn && appLayout) {
        mobileToggleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            if (isMobile()) {
                appLayout.classList.add('sidebar-visible');
                body.classList.add('sidebar-open');
            }
        });
    }

    // Close mobile sidebar when overlay is clicked
    if (mobileOverlay && appLayout) {
        mobileOverlay.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            closeMobileSidebar();
        });
    }

    // Close mobile sidebar when a navigation link is clicked
    const sidebarLinks = document.querySelectorAll('.sidebar-nav a');
    sidebarLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (isMobile()) {
                // Small delay to allow navigation to start
                setTimeout(closeMobileSidebar, 100);
            }
        });
    });

    // Function to close mobile sidebar
    function closeMobileSidebar() {
        if (appLayout && isMobile()) {
            appLayout.classList.remove('sidebar-visible');
            body.classList.remove('sidebar-open');
        }
    }

    // Handle window resize - clean up mobile classes if resized to desktop
    let resizeTimer;
    window.addEventListener('resize', function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            if (!isMobile()) {
                // Clean up mobile sidebar state when switching to desktop
                appLayout.classList.remove('sidebar-visible');
                body.classList.remove('sidebar-open');
            } else {
                // Clean up desktop sidebar state when switching to mobile
                appLayout.classList.remove('sidebar-collapsed');
            }
        }, 250);
    });

    // Prevent body scroll on mobile when sidebar is open
    function preventScroll(e) {
        if (body.classList.contains('sidebar-open')) {
            e.preventDefault();
        }
    }

    // Add touch event listeners for mobile
    let touchStartX = 0;
    let touchEndX = 0;

    function handleSwipe() {
        if (isMobile()) {
            const swipeThreshold = 50;
            const swipeDistance = touchEndX - touchStartX;
            
            // Swipe right to open sidebar (from left edge)
            if (swipeDistance > swipeThreshold && touchStartX < 50) {
                appLayout.classList.add('sidebar-visible');
                body.classList.add('sidebar-open');
            }
            
            // Swipe left to close sidebar
            if (swipeDistance < -swipeThreshold && appLayout.classList.contains('sidebar-visible')) {
                closeMobileSidebar();
            }
        }
    }

    document.addEventListener('touchstart', function(e) {
        touchStartX = e.changedTouches[0].screenX;
    }, { passive: true });

    document.addEventListener('touchend', function(e) {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    }, { passive: true });

    // Add escape key listener to close sidebar
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && isMobile() && appLayout.classList.contains('sidebar-visible')) {
            closeMobileSidebar();
        }
    });

    // Initialize proper state on load
    if (isMobile()) {
        appLayout.classList.remove('sidebar-collapsed');
        appLayout.classList.remove('sidebar-visible');
    }

    console.log('Mobile sidebar initialized');
});

// Additional fix for iOS viewport height issue
function setVHProperty() {
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
}

// Set the property on load
setVHProperty();

// Update on resize and orientation change
window.addEventListener('resize', setVHProperty);
window.addEventListener('orientationchange', function() {
    setTimeout(setVHProperty, 100);
});
    </script>

   <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>
    
    <script src="{% static 'js/persistent-popup.js' %}"></script>
    
    <script src="{% static 'js/firebase-init.js' %}"></script>
</body>
</html>
