{% extends 'OrderMaster/base.html' %}
{% load static %}

{% block title %}Settings{% endblock %}

{% block content %}
    <div class="card-title mb-4">
        <h2>Settings</h2>
        <p class="card-description">System configuration and preferences</p>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-title">
                <h3>Restaurant Information</h3>
            </div>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="contact_number" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="contact_number" value="9876543210">
                </div>
                <div class="col-12">
                    <label for="restaurant_address" class="form-label">Restaurant Address</label>
                    <textarea class="form-control" id="restaurant_address" rows="3">123 Food Street, Gourmet Lane, City 123456</textarea>
                </div>
                <div class="col-md-6">
                    <label for="delivery_fee" class="form-label">Delivery Fee (₹)</label>
                    <input type="number" class="form-control" id="delivery_fee" value="40" step="0.01">
                </div>
                <div class="col-md-6">
                    <label for="free_delivery_above" class="form-label">Free Delivery Above (₹)</label>
                    <input type="number" class="form-control" id="free_delivery_above" value="300" step="0.01">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-content">
            <div class="card-title">
                <h3>Order Management</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-switch">
                        <label class="form-label">Accept New Orders</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="accept_orders" checked>
                            <label class="form-check-label" for="accept_orders">Enabled</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-switch">
                        <label class="form-label">Sound Notifications</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="sound_notifications" checked>
                            <label class="form-check-label" for="sound_notifications">Enabled</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-content">
            <div class="card-title">
                <h3>Business Hours</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label for="opening_time" class="form-label">Opening Time</label>
                    <input type="time" class="form-control" id="opening_time" value="09:00">
                </div>
                <div class="col-md-6">
                    <label for="closing_time" class="form-label">Closing Time</label>
                    <input type="time" class="form-control" id="closing_time" value="21:00">
                </div>
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary">Update Hours</button>
            </div>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-content">
            <div class="card-title">
                <h3>System Information</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Version:</strong> 1.0.0</p>
                    <p><strong>Last Updated:</strong> {{ "now"|date:"M d, Y" }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Database Status:</strong> <span class="text-success">Connected</span></p>
                    <p><strong>Storage Used:</strong> 45 MB</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
